<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" media="all">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>Hello world</title>
        <style type="text/css" media="all">
.img-responsive {
    display: inline-block;
}
.top {
    margin-bottom: 10px;
}
.home-page {
    background: #292C2F;
    color: white;
}
.footer-basic-centered{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: normal 18px sans-serif;

	padding: 35px;
	margin-top: 50px;
}

.footer-basic-centered .footer-company-motto{
	color:  #8d9093;
	font-size: 24px;
	margin: 0;
}

.footer-basic-centered .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

.footer-basic-centered .footer-links{
	list-style: none;
	font-weight: bold;
	color:  #ffffff;
	padding: 35px 0 23px;
	margin: 0;
}

.footer-basic-centered .footer-links a{
	display:inline-block;
	text-decoration: none;
	color: inherit;
}
        </style>
    </head>
    <body>
<div class="container top">
  <h3>家庭网络监控</h3>
  <ul class="nav home-page">
    <li class="active home-page"><a class="home-page" href="#">首页</a></li>
  </ul>
</div>
        <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">


